@import "../../scss/Variables";

.cart-wrap {
    margin: 5rem 10%;
    margin-bottom: 7rem;
    .cart-head {
        display: flex;
        justify-content: space-between;
        .left-items {
            display: flex;
            gap: 5rem;
        }
    }
    .head-line {
        margin-top: 2rem;
    }
    .cart-content {
        display: flex;
        justify-content: space-between;
        margin-top: 5rem;
        .left-items {
            display: flex;
            gap: 2rem;
            .image {
                height: 6rem;
                width: 6rem;
            }
            .title {
                font-weight: bold;
                font-size: 1.5rem;
                width: 40%;
            }
        }
        .right-items {
            display: flex;
            gap: 3rem;
            .items {
                font-size: 1.5rem;
                font-weight: bold;
            }
            .increDecre {
                background-color: $border_card;
                height: fit-content;
                padding: .2rem .5rem;
                border-radius: .3rem;
                .iconCounter {
                    padding: 0 1rem;
                    i {
                        cursor: pointer;
                        font-weight: bold;
                        color: $banner_bg;
                    }
                }
            }
        }
    }
    .content-line {
        margin-top: 2rem;
    }
    .billing {
        margin-top: 4rem;
        position: absolute;
        right: 10%;
        width: 35vw;
        .amount {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
            .ship {
                margin: 1.5rem 0;
            }
        }
        .total {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }
        .cta-btn-checkout {
            position: relative;
            margin-top: 2rem;
            .cta-btn {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background-color: $banner_bg;
                color: $color_white;
                padding: 1.7rem 0;
                border: 1px solid $nav_background;
                cursor: pointer;
                font-size: 2rem;
                border-radius: .5rem;
                text-decoration: none;
                width: 28rem;
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .cart-wrap {
        .cart-head {
            display: none;
        }
        .cart-content {
            flex-direction: column;
            align-items: center;
            .right-items {
                margin-top: 3rem;
            }
        }
        .billing {
            right: 50%;
            transform: translateX(50%);
        }
    }
}
