// Mobile: responsive
@media screen and (max-width: 1000px) {
    .hover-nav-wrap {
        .hover-nav {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            top: calc(100% + 19rem);
            background-color: $color_white;
            box-shadow: 2px 2px $hover_nav;
            z-index: 1;
            .hoverCategory {
                margin: 1rem 5rem;
                .listCollection {
                    margin-top: 1rem;
                    .list {
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}

