@import "../../scss/Variables";

.hover-nav-wrap {
    .hover-nav {
        display: flex;
        justify-content: center;
        gap: 10rem;
        box-shadow: -4px -.5px $hover_nav, 5px 10px $hover_nav;
        background-color: $color_white;
        border-radius: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: calc(100% + 2rem);
        .hoverCategory {
            font-size: 2.4rem;
            margin: 5rem 5rem;
            .listCollection {
                margin-top: 2rem;
                .list {
                    font-size: 1.5rem;
                    margin-top: 1rem;
                    cursor: pointer;
                    text-decoration: none;
                    display: block;
                    color: $color_black;
                }
            }
        }
    }
}

// Mobile: responsive
@import "./HoverNavMob";
