@import "../../scss/Variables";

.mid-bannner{
    margin: 0 1.5%;
    margin-top: 12rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    background-color: $banner_bg;
    color: $color_white;
    .mid-text {
        margin-top: 5rem;
        margin-left: 5rem;
        .heading {
            font-size: 5rem;
        }
        .para {
            font-size: 3rem;
            margin-top: 1.5rem;
            margin-bottom: 2.2rem;
        }
    }
    .banner-image-container {
        margin-top: -8rem;
        img {
            height: 40rem;
            width: 55rem;
        }
    }
}

@import "./MobMidBanner";

